{
    "api_key": "YOUR_API_KEY",
    "system_prompt": "You are a helpful assistant that summarizes text. Finally arrange your responses in table",
    "user_prompt": "Summarize the following text, add your own understanding, then finally use a table to illustrate: "
}